# Напишите программу, котораябудет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = 45
b = []
while n > 0:
    b.append(n % 2)
    n = n // 2
b.reverse()
print("".join(map(str,b)))