# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

a = int(input('введите цифру обозначающую день недели '))
if  a > 7 or a <= 0:
    print('вы ввели не правильное число')
elif 0 < a < 6:
    print('нет')
else:
    print('да') 