# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

def coordinate(x):
    xyz = ["X1", "Y1", "X2", "Y2"]
    a = []
    for i in range(x):
        a.append(int(input(f"Введите значение {xyz[i]}: ")))
    return a

c = coordinate(4)
s = ((c[2] - c[0]) ** 2 + (c[3] - c[1]) ** 2) ** (0.5)
print(f"Расстояние между точками {format(s, '.2f')}")